# Mqc

./: mvn.txt  pom.xml
MqcChatRoom/: pom.xml
MqcChatRoom/src/main/java/com/mqc/: Application.java
MqcChatRoom/src/main/java/com/mqc/authentications/: CustomSSLSocketFactory.java  LoginAuthProvider.java
MqcChatRoom/src/main/java/com/mqc/componet/: DataTest.java  QcComponent.java
MqcChatRoom/src/main/java/com/mqc/config/: AllExceptUrlsStartedWith.java  QcConfig.java  SecurityConfig.java  WebSocketConfig.java
MqcChatRoom/src/main/java/com/mqc/controller/: AgentController.java  ApiController.java  ChatRecordDetailController.java  ChatRecordMasterController.java  IndexController.java  LoginController.java  SharkController.java  UserInfoController.java  WebSocketController.java
MqcChatRoom/src/main/java/com/mqc/entity/: ChatRecordDetail.java  ChatRecordMaster.java  UserInfo.java
MqcChatRoom/src/main/java/com/mqc/interceptors/: HttpSessionIdHandshakeInterceptor.java  UserInterceptor.java
MqcChatRoom/src/main/java/com/mqc/repository/: ChatRecordDetailRepository.java  ChatRecordMasterRepository.java  UserInfoRepository.java
MqcChatRoom/src/main/java/com/mqc/service/: AsrServiceImpl.java  ChatRecordDetailService.java  ChatRecordMasterService.java  IAsrTranslate.java  PsttAsrServiceImpl.java  RtpReceiveListenerImpl.java  TaskQueueService.java  UserInfoService.java
MqcChatRoom/src/main/java/com/mqc/utils/: HttpClientUtils.java  JacksonUtils.java
MqcChatRoom/src/main/java/com/mqc/vo/: AsrVo.java  RequestMessage.java  RequestQueryVo.java  ResponseMessage.java  User.java
MqcChatRoom/src/main/resources/: application.properties  logback.xml  persistence.properties
MqcChatRoom/src/main/resources/static/css/: chat.css  vue.dialog.css
MqcChatRoom/src/main/resources/static/js/: agent.js  chat2.js  chatRecordDetail.js  chatRecordMaster.js  chatlink.js  userInfo.js
MqcChatRoom/src/main/resources/templates/: agent.html  chat2.html  chatRecordDetail.html  chatRecordMaster.html  chatlink.html  index2.html  login.html  shark.html  userInfo.html
MqcChatRoom/src/main/resources/templates/fragments/: head.html  layout.html  sidebar.html
MqcClientDemo/: cmd  pom.xml
MqcClientDemo/src/main/java/com/mqc/demo/: ItriQcClient.java  PcapService.java  RtpReceiveListenerTest.java  VoiceClientWithMic.java  VoskClient.java
MqcClientDemo/src/main/resources/: logback.xml
MqcSDK/: pom.xml
MqcSDK/src/main/java/com/macaron/mqcsdk/: LocalDateTimeUtils.java  PartyInfo.java  QcClerk.java  RtpInform.java  RtpReceiveListener.java  VoiceDetect.java
lib/: VCGClient-1.0.jar.mysql
