<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.mqc</groupId>
    <artifactId>parent-project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>parent-project</name>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.11</version>
        <!--        <relativePath/>-->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>

        <jnetpcap.sdk.systemPath>${project.basedir}/../lib/jnetpcap/win/jnetpcap.jar</jnetpcap.sdk.systemPath>
        <linux.jnetpcap.sdk.systemPath>${project.basedir}/../lib/jnetpcap/linux-1.4/jnetpcap.jar</linux.jnetpcap.sdk.systemPath>
        <linux.jnetpcap.so.systemPath>${project.basedir}/../lib/jnetpcap/linux-1.3/libjnetpcap.so</linux.jnetpcap.so.systemPath>

        <vcg.sdk.systemPath>${project.basedir}/../lib/VCGClient-1.0.jar</vcg.sdk.systemPath>

<!--        <vcg.sdk.systemPath>${project.basedir}/../lib/VCGClient-1.0.jar</vcg.sdk.systemPath>-->
    </properties>

    <modules>
        <module>MqcClientDemo</module>
        <module>MqcSDK</module>
        <module>MqcChatRoom</module>
<!--        <module>MqcShark</module>-->
    </modules>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.10.1</version>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.tomcat.maven</groupId>
                <artifactId>tomcat7-maven-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <url>http://10.12.0.38:443/manager/text</url>
                    <server>TomcatServer</server>
                    <path>/mqc</path>
                    <username>tomcat</username>
                    <password>tomcat</password>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
