server.servlet.contextPath=/mqc
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
#default secured port (Spring will open it automatically)
#server.port=8080
#additional HTTP port (will open it in UndertowConfig)
#server.http.port=8080

spring.main.banner-mode=off
spring.jackson.time-zone=GMT+8


asr.type =Pstt
pstt.ip =10.12.0.78
pstt.port=8080
device.mac=d0:57:7b:13:47:aa
#device.mac=00:e0:4c:68:02:78